# demoproject

userdemo/: .classpath  .project  pom.xml
userdemo/src/main/java/com/userdemo/controller/: UserController.java
userdemo/src/main/java/com/userdemo/dao/: UserDAO.java  UserDAOImpl.java
userdemo/src/main/java/com/userdemo/domain/: User.java
userdemo/src/main/java/com/userdemo/service/: UserService.java  UserServiceImpl.java
userdemo/src/main/webapp/: index.jsp
userdemo/src/main/webapp/WEB-INF/: common.jsp  dispatcher-servlet.xml  login.jsp  loginform.jspf  web.xml  welcome.jsp
userdemo/src/test/java/userdemo/: UserTest.java
